{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShareTrackerDb;Username=sharetracker;Password=ShareTracker_Dev#2024;"
  },
  "Clerk": {
    "Authority": "https://super-grouse-49.clerk.accounts.dev"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "EodhdSettings": {
    "ApiToken": "6887536f27d2e1.41102258"
  }
}
